# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:31:19  Aralık 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MipsALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA9F31C8
set_global_assignment -name TOP_LEVEL_ENTITY Alu32Bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:31:19  ARALıK 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE Components/And4Bit.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Alu32BitTestBench -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Components/And16Bit.v
set_global_assignment -name VERILOG_FILE Components/And32Bit.v
set_global_assignment -name VERILOG_FILE Components/And32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME And32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id And32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME And32BitTestBench -section_id And32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Or4BitLU.v
set_global_assignment -name VERILOG_FILE Components/Or16Bit.v
set_global_assignment -name VERILOG_FILE Components/Or32Bit.v
set_global_assignment -name VERILOG_FILE Components/Or32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Or32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Or32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Or32BitTestBench -section_id Or32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Xor4Bit.v
set_global_assignment -name VERILOG_FILE Components/Xor16Bit.v
set_global_assignment -name VERILOG_FILE Components/Xor32Bit.v
set_global_assignment -name VERILOG_FILE Components/Xor32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Xor32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Xor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Xor32BitTestBench -section_id Xor32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Nor4Bit.v
set_global_assignment -name VERILOG_FILE Components/Nor16Bit.v
set_global_assignment -name VERILOG_FILE Components/Nor32Bit.v
set_global_assignment -name VERILOG_FILE Components/Nor32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Nor32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Nor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Nor32BitTestBench -section_id Nor32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Mux8x1_1Bit.v
set_global_assignment -name VERILOG_FILE Components/Mux8x1_4Bit.v
set_global_assignment -name VERILOG_FILE Components/Mux8x1_32Bit.v
set_global_assignment -name VERILOG_FILE Components/Mux8x1_16Bit.v
set_global_assignment -name VERILOG_FILE Components/Mux8x1_32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Mux8x1_32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mux8x1_32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mux8x1_32BitTestBench -section_id Mux8x1_32BitTestBench
set_global_assignment -name VERILOG_FILE Components/FullAdder1Bit.v
set_global_assignment -name VERILOG_FILE Components/FullAdder4Bit.v
set_global_assignment -name VERILOG_FILE Components/FullAdder16Bit.v
set_global_assignment -name VERILOG_FILE Components/FullAdder32Bit.v
set_global_assignment -name VERILOG_FILE Components/FullAdder32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME FullAdder32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FullAdder32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FullAdder32BitTestBench -section_id FullAdder32BitTestBench
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder1Bit.v
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder4Bit.v
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder4BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME CarryLookaheadAdder4BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CarryLookaheadAdder4BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CarryLookaheadAdder4BitTestBench -section_id CarryLookaheadAdder4BitTestBench
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder16Bit.v
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder16BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME CarryLookaheadAdder16BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CarryLookaheadAdder16BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CarryLookaheadAdder16BitTestBench -section_id CarryLookaheadAdder16BitTestBench
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder32Bit.v
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadLogic32Bit.v
set_global_assignment -name VERILOG_FILE Components/CarryLookaheadAdder32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME CarryLookaheadAdder32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id CarryLookaheadAdder32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CarryLookaheadAdder32BitTestBench -section_id CarryLookaheadAdder32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Subtractor32Bit.v
set_global_assignment -name VERILOG_FILE Components/Subtractor32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Subtractor32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Subtractor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Subtractor32BitTestBench -section_id Subtractor32BitTestBench
set_global_assignment -name VERILOG_FILE Components/SetLessThen32Bit.v
set_global_assignment -name VERILOG_FILE Components/SetLessThen32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME SetLessThen32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SetLessThen32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SetLessThen32BitTestBench -section_id SetLessThen32BitTestBench
set_global_assignment -name VERILOG_FILE Components/Alu32Bit.v
set_global_assignment -name VERILOG_FILE Components/Alu32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Alu32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Alu32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Alu32BitTestBench -section_id Alu32BitTestBench
set_global_assignment -name VERILOG_FILE Components/ModControlUnit.v
set_global_assignment -name VERILOG_FILE Components/ModDataPath.v
set_global_assignment -name VERILOG_FILE Components/Mod32Bit.v
set_global_assignment -name VERILOG_FILE Components/Mod32BitTestBench.v
set_global_assignment -name EDA_TEST_BENCH_NAME Mod32BitTestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Mod32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Mod32BitTestBench -section_id Mod32BitTestBench
set_global_assignment -name VERILOG_FILE Components/ModDataPathWithSUBAndSLT.v
set_global_assignment -name EDA_TEST_BENCH_FILE Components/And32BitTestBench.v -section_id And32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Or32BitTestBench.v -section_id Or32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Xor32BitTestBench.v -section_id Xor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Nor32BitTestBench.v -section_id Nor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Mux8x1_32BitTestBench.v -section_id Mux8x1_32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/FullAdder32BitTestBench.v -section_id FullAdder32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/CarryLookaheadAdder4BitTestBench.v -section_id CarryLookaheadAdder4BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/CarryLookaheadAdder16BitTestBench.v -section_id CarryLookaheadAdder16BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/CarryLookaheadAdder32BitTestBench.v -section_id CarryLookaheadAdder32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Subtractor32BitTestBench.v -section_id Subtractor32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/SetLessThen32BitTestBench.v -section_id SetLessThen32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Alu32BitTestBench.v -section_id Alu32BitTestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Components/Mod32BitTestBench.v -section_id Mod32BitTestBench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top