m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/simulation/modelsim
vSetLessThen32Bit
Z1 !s110 1702203160
!i10b 1
!s100 azIdokDXM:WEzo8_ocZQ23
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICl9P1GQnCR_1f:14z:W4=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702203126
8MipsALU.vo
FMipsALU.vo
!i122 0
L0 32 1908
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1702203160.000000
!s107 MipsALU.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|MipsALU.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
n@set@less@then32@bit
vSetLessThen32BitTestBench
R1
!i10b 1
!s100 0X;b:=iGO1i>A=DIL`oNN1
R2
IoehE4n_JZX;oZChoD2J`62
R3
R0
w1702203080
8/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components/SetLessThen32BitTestBench.v
F/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components/SetLessThen32BitTestBench.v
!i122 1
L0 1 23
R4
r1
!s85 0
31
R5
!s107 /home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components/SetLessThen32BitTestBench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components|/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components/SetLessThen32BitTestBench.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+/home/yusuf/GTU - 4th Grade Fall/CSE - 331 Computer Organization/Homeworks/Homework-2/Components}
R7
n@set@less@then32@bit@test@bench
